package NewLearn.Learn25;
//重载是编译阶段功能，是静态多态，在一个类中使用
//重写是对父类继承方法进行覆盖，要求具有相同方法名和形参，返回值(如果是引用类型则返回值可以是引用类型的子类)
//重写时子类方法的访问权限可以变高，但不能变低，抛出异常不能变多，可以变少
//构造方法和私有方法不能继承，所以也不能重写
//方法覆盖针对实例方法而不是静态方法，静态方法不能重写(因为重写要联系多态，而静态方法与对象无关)
//方法覆盖不针对实例变量
public class Learn25 {
    public static void main(String[] args) {
        Bird bird = new Bird();
        bird.eat();
        bird.run();
    }
}
